{
  "name": "phaser-games",
  "version": "0.0.0",
  "description": "phaser-games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HerrLiljegren/phaser-games.git"
  },
  "author": "Jesper Liljegren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HerrLiljegren/phaser-games/issues"
  },
  "homepage": "https://github.com/HerrLiljegren/phaser-games",
  "dependencies": {
    "phaser": "^2.2.2"
  }
}
